PORT = 3000
DB_URL1 = "mongodb+srv://debabrata:8aY0vJbwO0FPrbpT@cluster0.5htb0js.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_URL="mongodb+srv://user2:Pooja@123456@cluster0.bhzac.mongodb.net/test?retryWrites=true&w=majority"

